# pointSale

./: README.md  pom.xml
src/main/java/com/point/sale/: PointSaleApplication.java
src/main/java/com/point/sale/controller/: BusinessController.java  DesactualizadoController.java  PanelProductoController.java  ProductController.java
src/main/java/com/point/sale/entity/: Producto.java  ResponseQuery.java  Venta.java  VentaProducto.java
src/main/java/com/point/sale/model/: ProductView.java
src/main/java/com/point/sale/repository/: ProductoDAO.java  VentaRepository.java
src/main/java/com/point/sale/service/: CategoriaService.java  ProductoService.java  VentaService.java
src/main/java/com/point/sale/service/impl/: ProductoServiceImpl.java  VentaServiceImpl.java
src/main/java/com/point/sale/util/: Util.java
src/main/resources/: application.properties
src/main/resources/panel/: Desactualizados.fxml  Formulario.fxml  Productos.fxml
src/main/resources/sale/: Sale.fxml
src/main/resources/style/: botones.css  tableview.css
src/test/java/com/point/sale/: PointSaleApplicationTests.java
